.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 16px;
  width: fit-content;
  padding: 16px;
}

.loading {
  grid-column: 1 / 3;
  justify-self: center;
}

.btn {
  height: fit-content;
  align-self: center;
}

.add-person {
  display: flex;
  column-gap: 16px;
  padding: 16px
}